{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch TestBinario",
            "request": "launch",
            "mainClass": "tests.jerarquicas.TestBinario",
            "projectName": "src_563cc83d"
        },
        {
            "type": "java",
            "name": "Launch TestArbolBin",
            "request": "launch",
            "mainClass": "tests.lineales.TestArbolBin",
            "projectName": "src_563cc83d"
        },
        {
            "type": "java",
            "name": "Launch TestArbolBin",
            "request": "launch",
            "mainClass": "TestArbolBin",
            "projectName": "src_563cc83d"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch PuntoTest",
            "request": "launch",
            "mainClass": "Apuntes.PuntoTest",
            "projectName": "src_563cc83d"
        },
        {
            "type": "java",
            "name": "Launch TestPila",
            "request": "launch",
            "mainClass": "test.lineales.TestPila",
            "projectName": "src_563cc83d"
        }
    ]
}